# Project: openImageUGProject
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = openImageUG.o $(RES)
LINKOBJ  = openImageUG.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/Dev-Cpp/lib" -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32  -g3 
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/include/GL" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/include/GL" 
BIN  = openImageUGProject.exe
CXXFLAGS = $(CXXINCS)    -ansi -g3
CFLAGS = $(INCS)    -ansi -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before openImageUGProject.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "openImageUGProject.exe" $(LIBS)

openImageUG.o: openImageUG.cpp
	$(CPP) -c openImageUG.cpp -o openImageUG.o $(CXXFLAGS)
